<!DOCTYPE html>
<html>
<head>
    <title>BIODATA</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Whimsical font */
        }
        .whimsy-text {
            color: purple; /* Change text color to purple */
            font-size: 36px; /* Increase font size */
        }
        img {
            border: 1px solid black;
            border-radius: 50%; /* Make the image round */
        }
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="whimsy-text">Biodata</div>
    <hr>
    <div>
        <img src="file:///C:/Users/welcome/Downloads/WhatsApp%20Image%202023-10-16%20at%2010.51.05%20AM.jpeg" align="right" height="240" width="240">
        <div class="whimsy-text">
            Name: P.Narasimha reddy<br>
            Father's name: P.Pulla Reddy<br>
            Mothers's name: P.seetha maha lakshmi<br>
            DOB: 10/06/2003<br>
            Address: chinarikatla, padamara bazar, 523245<br>
            Mobile No: 9390446752<br>
            Religion: Hindu<br>
            Nationality: Indian<br>
            Gender: Male<br>
            Qualification: B.Tech<br>
        </div>
        <table style="width:100%;">
            <tr>
                <th class="whimsy-text">Education Qualification</th>
            </tr>
        </table>
        <table style="width:100%;" border="3">
            <tr>
                <th class="whimsy-text">degree</th>
                <th class="whimsy-text">university & School</th>
                <th class="whimsy-text">Year of Passing</th>
                <th class="whimsy-text">cpga & percentage %</th>
            </tr>
            <tr>
                <td class="whimsy-text">B.E(CSE)</td>
                <td class="whimsy-text">Saveetha school of engineering</td>
                <td class="whimsy-text">2020-2024</td>
                <td class="whimsy-text">7.67</td>
            </tr>
            <tr>
                <td class="whimsy-text">Intermediate</td>
                <td class="whimsy-text">prathibha jr.college</td>
                <td class="whimsy-text">2018-2020</td>
                <td class="whimsy-text">63%</td>
            </tr>
            <tr>
                <td class="whimsy-text">SSC</td>
                <td class="whimsy-text">Z.P.High school</td>
                <td class="whimsy-text">2017-2018</td>
                <td class="whimsy-text">8.3</td>
            </tr>
        </table>
    </div>
</body>
</html>
